<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width"/>
<title>🍌</title>
<link rel="manifest" href="/manifest.json"/>
<style>
  /* General */
  @import url('https://rsms.me/inter/inter.css');

  :root {
    --color-background-primary: #1c1c1c;
    --color-background-secondary: #111;
    --color-text-primary: rgba(255, 255, 255, .9);
    --color-text-secondary: rgba(255, 255, 255, .6);
    --gutter-primary: 2rem;
  }

  * {
    box-sizing: border-box;
  }

  ::selection {
    background-color: var(--color-text-primary);
    color: var(--color-background-primary);
  }

  body {
    background: var(--color-background-primary);
    font-family: 'Inter', sans-serif;
    color: var(--color-text-primary);
    width: 100%;
    height: 100%;
    margin: 0;
  }

  @supports (font-variation-settings: normal) {
    body { font-family: 'Inter var', sans-serif; }
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .btn {
    border: none;
    padding: 0;
    background: none;
    color: inherit;
    cursor: pointer;
  }

  /* FEED MEDIA OBJECT */
  .feed {
    display: flex;
    align-items: center;
  }

  .feed__icon {
    width: 1rem;
    height: 1rem;
    border-radius: 1px;
    margin-right: .35rem;
    pointer-events: none;
  }

  .feed__name {
    flex-grow: 1;
    pointer-events: none;
  }

  /* MENU */
  .menu {
    width: 16rem;
    position: fixed;
    overflow-y: scroll;
    padding: var(--gutter-primary);
    height: 100vh;
    background: var(--color-background-secondary);
    z-index: 3;
    display: none;
  }

  .menu__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu__logo {
    margin: 0;
    font-size: 1.2em;
  }

  .menu__title {
    font-size: .8em;
    text-transform: uppercase;
    color: var(--color-text-secondary);
    margin-bottom: 1.5em;
  }

  .menu__text {
    font-size: inherit;
  }

  .menu__options {
    margin: var(--gutter-primary) 0;
    display: block;
  }

  .feed--menu {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: .6em 0;
    padding-left: 1em;
  }

  .categ-header {
    display: flex;
    align-items: center;
    transform: translateX(-.5em);
  }

  .categ-header__button {
    font-size: .3rem;
    padding: .6rem .4rem;
    transition: all 200ms;
    cursor: pointer;
    color: var(--color-text-secondary);
  }

  .categ-content {
    max-height: 0;
    transition: all 200ms;
    overflow: hidden;
  }

  .categ__collapse:checked ~ .categ-content {
    max-height: 100vh;
  }
  
  .categ__collapse:checked ~ .categ-header .categ-header__button {
    transform: rotate(90deg);
  }

  .categ-header__name {
    flex-grow: 1;
    margin: 0;
  }

  /* CONTENT */
  .main {
    padding: var(--gutter-primary);
    padding-top: 3rem;
    z-index: 1;
  }

  .main__header {
    padding: 1em var(--gutter-primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }

  .open-menu,
  .close-menu {
    font-size: 1.2em;
    cursor: pointer;
  }

  .menu-collapse:checked + .menu {
    display: block;
  }

  .card {
    margin-bottom: 5rem;
  }

  .card__title {
    font-size: 1.8rem;
    letter-spacing: -0.05em;
    text-indent: -0.03em;
    font-weight: 700;
    line-height: 1.25em;
    margin: 0;
  }

  .card__image {
    width: 100%;
    border-radius: .5em;
    filter: saturate(75%);
  }

  .card__source {
    display: flex;
    align-items: center;
    font-weight: 350;
    font-size: .95em;
  }

  .feed--card {
    display: inline-flex;
    margin-right: .4em;
  }

  .card__source time {
    margin-left: .4em;
  }

  .card__description {
    line-height: 1.7em;
    overflow: hidden;
  }

  /* BIG SCREENS */
  @media (min-width: 48rem) {
    .menu {
      display: block;
      font-size: .9em;
    }

    .main {
      margin-left: 16rem;
    }

    .main__header,
    .open-menu,
    .close-menu {
      display: none;
    }

    .main__container {
      max-width: 42rem;
      margin: 0 auto;
    }

    .card__title {
      font-size: 2.2rem;
    }
  }
</style>



<input class="menu-collapse" type="checkbox" id="menu-collapse" hidden/>
<nav class="menu">
  <header class="menu__header">
    <h1 class="menu__logo">Reader</h1>
    <label class="close-menu" for="menu-collapse">&#10799;</label>
  </header>
  <section class="menu__options">
    <button class="btn menu__btn menu__text" data-action="all">All feeds</button>
  </section>
  <h2 class="menu__title">Feeds</h2>
  <!-- Injected groups / feeds here -->
</nav>
<main class="main">
  <header class="main__header">
    <label class="open-menu" for="menu-collapse">&#9776;</label>
  </header>
  <div class="main__container"></div>
</main>



<script type="module">

import { feedList, feedCategs } from './feeds.js';

const menuCollapse = document.querySelector('#menu-collapse');
const menu = document.querySelector('.menu');
const container = document.querySelector('.main__container');

// MENU //////////////////////////////////////////

menu.insertAdjacentHTML('beforeEnd', Object.keys(feedCategs).map(name => Categ({ name })).join(''));

function Categ({ name }) {
  return `
    <section class="categ">
      <input class="categ__collapse" type="checkbox" id="${name}" hidden/>
      <div class="categ-header">
        <label class="categ-header__button" for="${name}">&#9654;</label>
        <h3 class="categ-header__name menu__text">${name}</h3>
      </div>
      <div class="categ-content">
        <a class="feed feed--menu menu__text" href="#" data-action="categ" data-categ="${name}">
          All updates
        </a>
        ${Object.keys(feedList)
          .filter((x, i) => feedCategs[name].feeds.includes(i))
          .sort()
          .map(feedName => Feed({
            className: 'feed--menu menu__text',
            name: feedName,
            ...feedList[feedName],
          }))
          .join('')
        }
      </div>
    </section>
  `;
}

// FEEDS /////////////////////////////////////////

document.body.addEventListener('click', (ev) => {
  const { dataset } = ev.target;
  if (!dataset.action) { return; }
  switch (dataset.action) {
    case 'feed':
      ev.preventDefault();
      fetchAndRender({ feed: dataset.feed });
      break;
    case 'categ':
      ev.preventDefault();
      fetchAndRender({ ids: feedCategs[dataset.categ].feeds });
      break;
    case 'more':
      page++;
      fetchAndRender();
      break;
    case 'all':
      fetchAndRender();
      break;
    default:
      return;
      break;
  }
});

function Feed({ domain, altFavicon, name, className }) {
  return `
    <a
      href=${domain}
      class="feed${className ? ` ${className}` : ''}"
      target="_blank"
      data-action="feed"
      data-feed="${name}"
    >
      <img
        src="${!altFavicon ? `${domain}/favicon.ico` : altFavicon}"
        class="feed__icon"
      />
      <span class="feed__name">${name}</span>
    </a>
  `;
}

// CONTAINER /////////////////////////////////////////

let page = 1;
const today = new Date();

function fetchAndRender(config = {}) {
  menuCollapse.checked = false;
  container.innerHTML = '<h2 class="card__title">Loading...</h2>';
  fetch([
    '/api/feeds',
    !config.feed && !config.ids ? `?offset=25&page=${page}` : '',
    config.feed ? `?feed=${config.feed}` : '',
    config.ids ? `?ids=${config.ids}` : '',
  ].join(''))
    .then(res => res.json())
    .then(items => items.map(Card).join(''))
    .then(content => container.innerHTML = `${content}${!config.feeds && !config.ids ? More() : ''}`);
}
fetchAndRender();

const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dev'];
function formatDate(date) {
  const d = new Date(date);
  const ampm = d.getHours() >= 12 ? 'pm' : 'am';
  const h = d.getHours() % 12 || 12;
  const m = `0${d.getMinutes()}`.slice(-2);
  const time = `${h}:${m} ${ampm}`;
  const isFromToday = d.getDay() === today.getDay();
  return isFromToday ? time : `${months[d.getMonth()]} ${d.getDate()}, ${time}`;
}

function More() {
  return `<button class="btn btn--more" data-action="more">More</button>`;
}

function Card({ link, title, feed, date, image, description }) {
  return `
    <article class="card">
      <h2 class="card__title">
        <a class="card__link" href=${link} target="_blank">${title}</a>
      </h2>
      <h3 class="card__source">
        ${Feed({
          name: Object.keys(feedList)[feed],
          className: 'feed--card',
          ...Object.values(feedList)[feed]
        })}
        <span>&middot;</span>
        <time>${formatDate(date)}</time>
      </h3>
      ${image ? `
        <a href=${link} target="_blank">
          <img class="card__image" src="${image}" loading="lazy"/>
        </a>` : ''
      }
      <p class="card__description">${description}</p>
    </article>
  `;
}

</script>
